<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pritam Traders</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #eeeeee;
            font-family: 'Varela Round', sans-serif;
        }

        .form-inline {
            display: inline-block;
        }

        .navbar-header.col {
            padding: 0 !important;
        }

        .navbar {
            background: #fff;
            padding-left: 16px;
            padding-right: 16px;
            border-bottom: 1px solid #d6d6d6;
            box-shadow: 0 0 4px rgba(0, 0, 0, .1);
            height: 100px;
        }

        .nav-link {
            margin: 0 5px;
        }

        .nav-link img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: -8px 0;
            float: left;
            margin-right: 10px;
        }

        .navbar .navbar-brand {
            color: #555;
            padding-left: 0;
            font-size: 20px;
            padding-right: 50px;
            font-family: 'Raleway', sans-serif;
        }

        .navbar .navbar-brand b {
            font-weight: bold;
            color: #eb5844;
        }

        .navbar .navbar-nav a:hover,
        .navbar .navbar-nav a:focus {
            color: #f08373 !important;
        }

        .navbar .navbar-nav a.active,
        .navbar .navbar-nav a.active:hover {
            color: #eb5844 !important;
            background: transparent !important;
        }

        .search-box {
            position: relative;
        }

        .search-box input.form-control {
            padding-right: 35px;
            border-radius: 0;
            padding-left: 0;
            border-width: 0 0 1px 0;
            box-shadow: none;
        }

        .search-box input.form-control:focus {
            border-color: #f08373;
        }

        .search-box .input-group-text {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 7px 0 7px 7px;
            height: 100%;
        }

        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
        }

        .navbar .nav-item i {
            font-size: 18px;
        }

        .navbar .dropdown-item i {
            font-size: 16px;
            min-width: 22px;
        }

        .navbar .nav-item.show>a {
            background: none !important;
        }

        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .dropdown-menu a {
            color: #777;
            padding: 8px 20px;
            line-height: normal;
            font-size: 15px;
        }

        .navbar .navbar-form {
            margin-right: 0;
            margin-left: 0;
            border: 0;
        }

        @media (min-width: 992px) {
            .form-inline .input-group {
                width: 250px;
                margin-right: 30px;
            }
        }

        @media (max-width: 991px) {
            .form-inline {
                display: block;
                margin-bottom: 10px;
                margin-top: 0;
            }

            .input-group {
                width: 100%;
            }
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }


        /* INTRO CSS */
        .bottom-container {
             background-color: #11999E;
        }

        .skill-row-1 {
            width: 90%;
            margin: 60px auto 100px auto;
            text-align: left;
            line-height: 2;
        }
        .skill-row-2 {
            width: 90%;
            margin: 30px auto 100px auto;
            text-align: left;
            line-height: 2;
        }
        .skill-image1 {
            width: 25%;
            float: left;
            margin-right: 30px;
        }

        .skill-image2 {
            width: 25%;
            float: right;
            margin-right: 30px;
        }

        .skill-row-3 {
            width: 90%;
            margin: 60px auto 100px auto;
            text-align: left;
            line-height: 2;
        }
        .skill-row-4 {
            width: 90%;
            margin: 30px auto 100px auto;
            text-align: left;
            line-height: 2;
        }
        .skill-image3 {
            width: 25%;
            float: left;
            margin-right: 30px;
        }

        .skill-image4 {
            width: 25%;
            float: right;
            margin-right: 30px;
        }


        .copyright {
            font-size: 3rem;
            height: 20px;
       
        }
    </style>
</head>

<body>


    <!-- Header Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Pritam <b>Traders</b></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link">Home</a>

                <div class="nav-item dropdown">
                    <a href="#" class="nav-item nav-link dropdown-toggle" data-toggle="dropdown">Our Services</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Web Design</a>
                        <a href="#" class="dropdown-item">Web Development</a>
                        <a href="#" class="dropdown-item">Graphic Design</a>
                        <a href="#" class="dropdown-item">Digital Marketing</a>
                    </div>
                </div>
                <a href="#" class="nav-item nav-link">AboutUs</a>
                <a href="#" class="nav-item nav-link">Portfolio</a>
                <a href="#" class="nav-item nav-link active">Reviews</a>
                <a href="#" class="nav-item nav-link">Contact</a>
            </div>
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link"><i class="fa fa-facebook"></i></a>
                <a href="#" class="nav-item nav-link"><i class="fa fa-phone"></i></a>
                <a href="#" class="nav-item nav-link"><i class="fa fa-envelope"></i></a>

            </div>
        </div>
    </nav>

    <!--SLIDEWSHOW -->
    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="img1.jpg" style="width:100%; height: 500px;">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="img2.jpg" style="width:100%; height:500px;">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="img3.jpg" style="width:100%; height: 500px;">
            <div class="text">Caption Three</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <hr>


    <div class="skills">
  
        <div class="skill-row-1">
            <img class="skill-image1" src="images/brow.jpg" alt="">
            <h3>KNP Japan Pvt Ltd.</h3>
            <p class="">Kansai Nerolac Paints Ltd (KNPL), a subsidiary of Kansai Paints Company Ltd, Japan, commenced its operations in Nepal under the brand name Kansai Paints Nepal Pvt Ltd. Kansai Nerolac Paints Ltd (KNPL) had acquired 68 per cent stake in Nepal Shalimar last year. Kansai Paints Nepal Pvt Ltd would be utilizing the manufacturing set-up of Nepal Shalimar to manufacture Nerolac range of products that are currently exported to Nepal.</p>
        </div>
        <div class="skill-row-2">
            <img class="skill-image2" src="images/ide.jpg" alt="">
            <h3>Maruti Cenents</h3>
            <p class="">The Cement manufacturing technology used by Maruti Cements Ltd (MCL) ensures that the final product address to globally accepted standards of quality performanace. MCL's empolyees are the driving force behind the plant's many achievement.
                Our most important asset is our motivated employees who can deliver consistent positive results for our customers, our stockholders, our communities, and each other. Through their passion,discipline,and integrity, they successfuly position us for the challenges and opportunities that lie ahead.</p>
        </div>
        <div class="skill-row-3">
            <img class="skill-image3" src="images/brow.jpg" alt="">
            <h3>KNP Japan Pvt Ltd.</h3>
            <p class="">Kansai Nerolac Paints Ltd (KNPL), a subsidiary of Kansai Paints Company Ltd, Japan, commenced its operations in Nepal under the brand name Kansai Paints Nepal Pvt Ltd. Kansai Nerolac Paints Ltd (KNPL) had acquired 68 per cent stake in Nepal Shalimar last year. Kansai Paints Nepal Pvt Ltd would be utilizing the manufacturing set-up of Nepal Shalimar to manufacture Nerolac range of products that are currently exported to Nepal.</p>
        </div>
        <div class="skill-row-4">
            <img class="skill-image4" src="images/ide.jpg" alt="">
            <h3>Maruti Cenents</h3>
            <p class="">The Cement manufacturing technology used by Maruti Cements Ltd (MCL) ensures that the final product address to globally accepted standards of quality performanace. MCL's empolyees are the driving force behind the plant's many achievement.
                Our most important asset is our motivated employees who can deliver consistent positive results for our customers, our stockholders, our communities, and each other. Through their passion,discipline,and integrity, they successfuly position us for the challenges and opportunities that lie ahead.</p>
        </div>
    </div>











    <!-- Category Slider-->
    <div class="bottom-container">
        <p class="copyright"><center>© 2020 Ronal Chaudhary</center></p>
    </div>


</body>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>

</html>